{
  "name": "python-flask-vuejs-postgres",
  "version": "1.0.0",
  "description": "Ready to test-drive python/flask/vues.js",
  "directories": {
    "test": "features"
  },
  "scripts": {
    "test": "mocha tests/client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericminio/tdd-ready.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericminio/tdd-ready/issues"
  },
  "homepage": "https://github.com/ericminio/tdd-ready#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "jsdom": "^12.0.0",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "yop-promises": "^1.3.0"
  }
}
