{
    "name": "server",
    "version": "0.1.0",
    "license": "MIT",
    "scripts": {
        "test": "./node_modules/.bin/mocha --require babel-polyfill --require babel-register tests --exit"
    },
    "babel": {
        "presets": [
            "env"
        ]
    },
    "devDependencies": {
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-register": "^6.26.0",
        "chai": "^4.1.2",
        "mocha": "^5.2.0",
        "request": "^2.88.0"
    }
}
